# spring-boot-gateway-parent

./: .$user_registration.drawio.bkp  README.md  pom.xml  user_registration.drawio
backup/: KeycloakConfig.java  KeycloakFilterFactory.java  KeycloakSecurityConfiguration.java  SecurityConfig.java
gateway-docker-compose/: docker-compose.yml
gateway-docker-compose/consul/: server.json
spring-boot-gateway/: README.md  pom.xml
spring-boot-gateway-consul/: README.md  pom.xml
spring-boot-gateway-consul/src/main/java/com/zestic/gateway/consul/: Application.java
spring-boot-gateway-consul/src/main/java/in/zestic/gateway/consul/: Application.java
spring-boot-gateway-consul/src/main/resources/: application.properties
spring-boot-gateway-consul/src/test/java/com/zestic/gateway/consul/: ApplicationTests.java
spring-boot-gateway-consul/src/test/java/in/zestic/gateway/consul/: ApplicationTests.java
spring-boot-gateway/src/main/java/com/zestic/gateway/app/: Application.java
spring-boot-gateway/src/main/java/com/zestic/gateway/app/config/: AutoConfiguration.java  CORSConfig.java  RouteConfig.java  SecurityConfig.java  SwaggerConfiguration.java  SwaggerHandler.java  SwaggerProvider.java
spring-boot-gateway/src/main/java/com/zestic/gateway/app/controller/: RouteController.java  Test.java
spring-boot-gateway/src/main/java/com/zestic/gateway/app/document/: Route.java
spring-boot-gateway/src/main/java/com/zestic/gateway/app/entity/: BetweenZonedDateTime.java  FilterEntity.java  PredicateEntity.java
spring-boot-gateway/src/main/java/com/zestic/gateway/app/exception/: GatewayError.java  GatewayException.java
spring-boot-gateway/src/main/java/com/zestic/gateway/app/filter/: KeycloakFilterFactory.java
spring-boot-gateway/src/main/java/com/zestic/gateway/app/handler/: CustomGlobalExceptionHandler.java
spring-boot-gateway/src/main/java/com/zestic/gateway/app/repository/: RouteRepository.java
spring-boot-gateway/src/main/java/com/zestic/gateway/app/service/: RouteService.java
spring-boot-gateway/src/main/java/com/zestic/gateway/app/service/impl/: RouteServiceImpl.java
spring-boot-gateway/src/main/java/com/zestic/gateway/app/validator/: RouteValidator.java
spring-boot-gateway/src/main/java/com/zestic/gateway/app/validator/impl/: RouteValidatorImpl.java
spring-boot-gateway/src/main/java/in/zestic/gateway/app/: Application.java
spring-boot-gateway/src/main/java/in/zestic/gateway/app/base/: Constant.java  Entity.java  EntityService.java  Result.java
spring-boot-gateway/src/main/java/in/zestic/gateway/app/config/: CORSConfig.java  GatewayConfiguration.java  SwaggerConfiguration.java
spring-boot-gateway/src/main/java/in/zestic/gateway/app/controller/: RouteController.java  Test.java
spring-boot-gateway/src/main/java/in/zestic/gateway/app/document/: BetweenZonedDateTime.java  FilterEntity.java  PredicateEntity.java  Route.java
spring-boot-gateway/src/main/java/in/zestic/gateway/app/exception/: ApplicationError.java  ApplicationException.java  GatewayError.java  GatewayException.java
spring-boot-gateway/src/main/java/in/zestic/gateway/app/handler/: CustomGlobalExceptionHandler.java
spring-boot-gateway/src/main/java/in/zestic/gateway/app/repository/: RouteRepository.java
spring-boot-gateway/src/main/java/in/zestic/gateway/app/service/: GatewayRouteService.java  RouteService.java
spring-boot-gateway/src/main/java/in/zestic/gateway/app/service/impl/: ApiPathRouteLocatorImpl.java  GatewayRouteServiceImpl.java  RouteServiceImpl.java
spring-boot-gateway/src/main/java/in/zestic/gateway/app/validator/: RouteValidator.java
spring-boot-gateway/src/main/java/in/zestic/gateway/app/validator/impl/: RouteValidatorImpl.java
spring-boot-gateway/src/main/resources/: application.properties
spring-boot-gateway/src/test/java/com/zestic/gateway/app/: ApplicationTests.java
spring-boot-gateway/src/test/java/com/zestic/gateway/app/entity/: TestRouteEntity.java  TestRouteMapper.java
spring-boot-gateway/src/test/java/in/zestic/gateway/app/: ApplicationTests.java
spring-boot-gateway/src/test/java/in/zestic/gateway/app/entity/: TestRouteEntity.java  TestRouteMapper.java
