spring.application.name=gateway
server.port=9090
spring.profiles.active=dev
management.endpoints.web.exposure.include=metrics,health,info
#spring.boot.admin.url=http://localhost:8888
spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/${spring.application.name}/api/v1.0
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent-output=true
spring.devtools.restart.enabled=true

spring.security.basic.enabled=true
spring.security.basic.matching=
spring.security.user.name=
spring.security.user.provider=

keycloak-client.server-url=http://192.168.1.151:9080/auth
keycloak-client.realm=zestic

keycloak.enable-basic-auth=true
keycloak.auth-server-url=http://192.168.1.151:9080/auth
keycloak.realm=zestic
keycloak.resource=
keycloak.credentials.secret=
keycloak.ssl-required=external
keycloak.verify-token-audience=false
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username


#spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.user-info-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#
##spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}
##spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/certs
##spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
#
##spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/certs
#
#spring.security.oauth2.client.registration.spring-cloud-gateway.provider=keycloak
#spring.security.oauth2.client.registration.spring-cloud-gateway.client-id=gateway
#spring.security.oauth2.client.registration.spring-cloud-gateway.client-secret=415J22VoUuLFqnR4yo9cbd7rMd1vBfhA
#spring.security.oauth2.client.registration.spring-cloud-gateway.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-cloud-gateway.redirect-uri=http://192.168.1.151:9080/login/oauth2/code/gateway
##spring.security.oauth2.client.registration.spring-cloud-gateway.scope=openid

spring.data.mongodb.uri=mongodb://zestic:ZesticRW@localhost:27017/gateway?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.data.mongodb.database=gateway

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.oauth2=DEBUG
