spring.application.name=discovery
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${random.uuid}
spring.cloud.consul.discovery.service-name=name:${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/health-check
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.deregister=true
